*{
    padding:0;
    margin:0;
}
body {
    font-family: "Inter", sans-serif;
    position: relative;
    background-color: whitesmoke;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: auto auto auto 50%;
    grid-template-rows: 7% 93% 100% 100% 10%;
    grid-template-areas:
    "nav nav nav nav"
    "quote quote quote photo"
    "about about text text"
    "film film film film"
    "footer footer footer footer";
    font-weight: 800;
    font-size: 12px;
    color: #004d40;
}

.page{
    background: #1a1a1a;
    grid-area: nav;
    top:0;
    display: flex;
    flex-direction: row;
    position: sticky;
    padding: 10px;
    justify-content: space-between;
}

.page>h1{
    flex-grow: 1;
    color: white;
    margin-left: auto;
    align-items: center;
}
.navigation>ul>li{
    display: inline-block;
    list-style-type: none;
    padding: 10px;
    justify-content: center;
    font-family: "Courier New", monospace;
    font-size: small;
    margin-right: auto;
}
.navigation a {
    text-decoration: none;
    display: block;
    color: #5e5e5e;
}
.navigation a:hover {
    color: lightgray;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1a1a1a;
    min-width: 100%;
    transform-box: fill-box;
}
.dropdown-content a {
    color: white;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: inline-block;}

.quote{
    grid-area: quote;
    font-size: xX-large;
    font-family: Verdana;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 10%;
    flex-wrap: wrap;
}

#NEW_MYSTERIES {
    animation: 3s anim-lineUp ease-out;
    animation-iteration-count: 1;
}
#NEW_DAY {
    animation: 6s anim-lineUp ease-out;
    animation-iteration-count: 1;
}
#FRESH_DOUGHNUTS {
    animation: 9s anim-lineUp ease-out;
    animation-iteration-count: 1;
}
#DAVID_LYNCH {
    animation: 11s anim-lineUp ease-out;
    animation-iteration-count: 1;
}
@keyframes anim-lineUp {
    0% {
        opacity: 0;
        transform: translateY(80%);
    }
    20% {
        opacity: 0;
    }
    50% {
        opacity: 1;
        transform: translateY(0%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
/*#quote>h2,h3,h4{
    align-items: center;
    justify-content: flex-end;
}*/


#photo{
    grid-area: photo;
    display: flex;
}
#photo>img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

.about_article{
    background-color: #621406;
    grid-area: text;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-size: larger;
    font-family: "Courier New", monospace;

}
.about_article>h2{
    color: whitesmoke;
    font-size: xx-large;
    padding: 5%;
}
.about_article>p,h4#reference_films,h4#reference_home{
    padding: 5%;
    font-family: inherit;
    font-size: inherit;
    color: whitesmoke;
    align-items: flex-end;
}
#reference_home a, #reference_films a{
    color: whitesmoke;
    text-decoration: none;
}
#reference_home a:hover, #reference_films a:hover{
    color: black;
    text-decoration: none;
}

.filmography_article{
    grid-area: film;
    display: grid;

}

div#david_lynch_red_room>img{
    grid-area: about;
    height: 100%;
}

.note{
    grid-area:footer;
    background-color: #1a1a1a;
    color: #3f3f3f;
    font-size: smaller;
    display: flex;
    align-items: center;
    justify-content: center;
}
.note>p>a{
    color: #3f3f3f;
}

@media only screen and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
      "nav"
      "text"
      "about"
      "content1"
      "content2"
      "content3"
      "footer";
    }
}
